		<div class="input-group">
			  <input
				type="text"
				name="search"
				value="{{request()->get("search")}}"
				class="form-control"
				placeholder="Search"
				aria-label="Search"
				aria-describedby="button-addon4"
				style="border-color: #6c757d; border-right: none"
			  />
			  <div class="input-group-append" id="button-addon4">
				<button
				  id="reset_btn"
				  class="btn btn-outline-secondary"
				  type="button"
				  style="border-left: none"
				>
				  ×
				</button>
				<button
				  type="submit"
				  class="btn btn-outline-secondary"
				  style="color: #0d6efd"
				>
				  <svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="16"
					fill="currentColor"
					class="bi bi-search"
					viewBox="0 0 16 16"
				  >
					<path
					  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
					></path>
				  </svg>
				</button>
			  </div>
			</div>